[00:04.32] ヒューとドカンと
[00:08.38] 鮮やかだね また夏が来たね
[00:12.35] 夜空に舞い散る花火と横顔綺麗だった
[00:20.85] 
[00:20.62] 1人で居るとね
[00:24.91] どれだけ君に頼っていたか
[00:28.92] 気付くよ ごめんよ
[00:32.99] 夏空へポツリつぶやいた
[00:38.49] 
[00:38.47] 無理に笑っていた？
[00:42.45] 少し気付いていたんだ
[00:46.84] 素直馬鹿正直な
[00:50.81] 君の事が好きだった
[00:55.31] 
[00:55.95] 最後の花火散って、君がちょっと遠くなる
[01:03.70] 人生を懸けて愛した日々と君が夏に溶けていった
[01:14.70] 
[01:12.58] 終電は君を急かした
[01:15.86] まるで僕から奪う様に
[01:20.48] 大混雑駅のホーム
[01:23.94] 人混みに恋は埋もれてった
[01:29.94] 
[01:29.18] 今日も僕は可能性の低いダイアルに
[01:37.12] 身勝手な期待を
[01:41.45] 込めてはまた眠れなくなった
[01:47.95] 
[01:46.76] 手と手重なる度
[01:50.71] いつも強くなっていた
[01:55.15] 愛は残ったまま
[01:59.15] 君を探しているんだ
[02:03.65] 
[02:04.53] 最後の花火散って、君がちょっと遠くなる
[02:12.08] 人生を懸けて愛した日々と君が夏に溶けってた
[02:22.58] 
[02:20.34] 終電は君を急かした
[02:24.09] まるで僕から奪う様に
[02:29.02] 扉の閉まった音が最後
[02:32.54] 僕ら過去へと散ってった
[02:38.04] 
[02:37.18] さよなら魔法の様な日々よ
[02:41.35] 鮮やかだねって眩しく綺麗な
[02:45.43] 優しかった大好きだった
[02:49.73] また会える様な顔をしてた君よ
[02:56.73] 
[02:54.08] 最後の花火散って
[03:02.15] 最後の花火散って
[03:10.45] 最後の花火散って
[03:18.87] 最後の花火散って
[03:27.22] 最後の花火散って